{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-prod" : "NODE_ENV=production node keystone.js",
    "start": "nodemon keystone.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "keystone": "^4.0.0",
    "nodemon": "^1.18.9",
    "stripe": "^6.20.0"
  }
}
